# webapplications2017

QuotationApp/: .project  pom.xml
QuotationApp/src/main/java/com/webapp/controllers/: HelloWorld.java
QuotationApp/src/main/webapp/: index.htm
QuotationApp/src/main/webapp/WEB-INF/: springConfig.xml  web.xml
QuotationApp/src/main/webapp/app/: app.module.js  app.route.js
QuotationApp/src/main/webapp/app/components/dashboard/: dashBoard.htm  dashboard.js
scotiquotationapp/: .project  pom.xml
scotiquotationapp/src/main/java/com/pamaks/controllers/: HelloWorld.java  JobController.java
scotiquotationapp/src/main/java/com/pamaks/dao/: JobDAO.java
scotiquotationapp/src/main/java/com/pamaks/dao/impl/: JobDAOImpl.java
scotiquotationapp/src/main/java/com/pamaks/model/: Country.java  Function.java  Industry.java  JobAttributes.java
scotiquotationapp/src/main/java/com/pamaks/services/: JobService.java
scotiquotationapp/src/main/java/com/pamaks/services/impl/: JobServiceImpl.java
scotiquotationapp/src/main/webapp/: index.htm
scotiquotationapp/src/main/webapp/WEB-INF/: springConfig.xml  web.xml
scotiquotationapp/src/main/webapp/app/: app.module.js  app.route.js
scotiquotationapp/src/main/webapp/app/components/: app.job.service.js
scotiquotationapp/src/main/webapp/app/components/job/: createJob.htm  jobController.js  jobListing.htm
scotiquotationapp/src/main/webapp/assets/css/: style.css
