<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webapp</groupId>
	<artifactId>scotiquotationapp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<properties>
  		<springframework.version>4.3.8.RELEASE</springframework.version>
  		<hibernate.version>4.3.6.Final</hibernate.version>
		<mysql.connector.version>5.1.31</mysql.connector.version>
	</properties>
  
	<dependencies>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
  		</dependency>
		
		<dependency>
  			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	    	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.5.1</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	    	</plugin>
	    	<plugin>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>3.0.0</version>
	        	<configuration>
	          		<warSourceDirectory>src/main/webapp</warSourceDirectory>
	        	</configuration>
	      	</plugin>
	    </plugins>
	</build>
</project>